# playerdata-use-boss-bar

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/example/playerinfobossbar/: PlayerInfoBossBarPlugin.java
src/main/resources/: plugin.yml
