<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>playerinfobossbar</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>PlayerInfoBossBar</name>
         <repositories>
           <!-- PaperMC 저장소: spigot/paper API SNAPSHOT -->
           <repository>
             <id>papermc-repo</id>
             <url>https://repo.papermc.io/repository/maven-public/</url>
           </repository>
         
           <!-- Spigot 공식 스냅샷 저장소 -->
           <repository>
             <id>spigot-repo</id>
             <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
           </repository>
         
           <!-- Vault API는 Maven Central에 없으므로 직접 설치하거나 별도 repo -->
           <!-- 보통은 Vault API 직접 설치(로컬) 권장 -->
         </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.21.6-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
